# YookassaSpringSDK

./: README.md  build.gradle  settings.gradle
src/main/java/com/yookassa/spring/: PaymentRequest.java  PaymentResponse.java  YooKassaApplication.java  YooKassaService.java
src/main/java/com/yookassa/spring/autoconfigure/: JacksonConfig.java  YooKassaAutoConfiguration.java  YooKassaProperties.java  YooKassaRestTemplateConfig.java
src/main/java/com/yookassa/spring/client/: CapturePaymentRequest.java  CreatePaymentRequest.java  IPValidator.java  LoggingInterceptor.java  YooKassaClient.java
src/main/java/com/yookassa/spring/domain/: Amount.java  CancellationDetails.java  Confirmation.java  Metadata.java  Payment.java  PaymentMethodData.java  PaymentStatus.java  Refund.java  RefundStatus.java
src/main/java/com/yookassa/spring/events/: PaymentCanceledEvent.java  PaymentEvent.java  PaymentExpiredEvent.java  PaymentStatusChangedEvent.java  PaymentSucceededEvent.java  PaymentWaitingForCaptureEvent.java  RefundSucceededEvent.java
src/main/java/com/yookassa/spring/exception/: PaymentProcessingException.java  YooKassaApiException.java  YooKassaErrorHandler.java  YooKassaException.java  YooKassaExceptionHandler.java  YooKassaServiceException.java
src/main/java/com/yookassa/spring/handlers/: PaymentEventHandler.java  PaymentHandlerRegistry.java
src/main/java/com/yookassa/spring/scheduler/: InMemoryPaymentStatusRepository.java  PaymentStatusRepository.java  PaymentStatusScheduler.java  PaymentStatusService.java
src/main/java/com/yookassa/spring/util/: PaymentUtils.java
src/main/java/com/yookassa/spring/validation/: PaymentValidator.java
src/main/java/com/yookassa/spring/webhook/: WebhookController.java  WebhookNotification.java  WebhookProcessor.java
src/main/resources/: application.properties
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/yookassa/spring/: YooKassaAutoConfigurationTest.java
