plugins {
    id 'java-library'
    id 'maven-publish'  // Убрать Spring Boot плагины для библиотеки
}

group = 'com.yookassa.spring'
version = '1.0.4'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    // Spring Boot зависимости как implementation, а не стартеры
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.10'
    implementation 'org.springframework:spring-context:6.0.13'
    implementation 'org.springframework:spring-web:6.0.13'

    // Остальные зависимости
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'

    testImplementation 'org.springframework:spring-test:6.0.13'
    testImplementation 'org.springframework.boot:spring-boot-test:3.2.10'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.2.10'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}

// Конфигурация для библиотеки
jar {
    enabled = true
    archiveClassifier = ''
}

// Отключаем Javadoc ошибки
javadoc {
    options.addBooleanOption('Xdoclint:none', true)
    failOnError = false
}

// Публикация для JitPack
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'com.github.GridyushkoF'
            artifactId = 'YookassaSpringSDK'
            version = project.version
        }
    }
}

// Для JitPack
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
test {
    useJUnitPlatform()

    // Настройки JVM для тестов
    jvmArgs = [
            '-Xmx1024m',
            '-XX:+UseG1GC'
    ]

    // Системные свойства для тестов
    systemProperty 'spring.profiles.active', 'test'

    // Настройки отчетов
    reports {
        html.required = true
        junitXml.required = true
    }

    // Настройки логирования тестов
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }


}